<!DOCTYPE html>
<html>
<head>
  <title>Go-kart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    input, button, span {
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    html, body, .root {
      height: 100%;
    }

    body {
      display: flex;
    }

    .root {
      display: inline-flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      width: 100%;
      max-width: 400px;
    }

    .container {
      display: flex;
      margin: 1em 0;
      width: 100%;
      justify-content: center;
    }

    input {
      /* width: 100%; */
      margin-left: 8px;
      flex: 1;
    }

    button {
      margin: 0 4px;
    }

    input[type=range]::-webkit-slider-runnable-track {
      height: 40px;
      background: #3071a9;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      background-color: #ecf0f1;
      border: 1px solid #bdc3c7;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="root">
    <!-- <input id="speed" placeholder="Enter speed (0, 80-180)"> -->
    <!-- <input id="steering" placeholder="Enter steering position (-150 to 150)"> -->
    <div class="container">
      <span>Speed:</span>
      <input id="speed" type="range" min="79" max="120" step="1" value="79" onchange="sendCommand()">
    </div>
    <div class="container">
      <span>Steering:</span>
      <input id="steering" type="range" min="-170" max="170" value="0" onchange="sendCommand()">
    </div>
    <div class="container">
      <button onclick="sendCommand()">Set</button>
      <button onclick="reset()">Reset</button>
    </div>
  </div>

  <script>
    async function sendCommand(speed = null, steering = null) {
      let speedToSet = speed === null
        ? parseInt(document.querySelector('#speed').value)
        : speed

      if (speedToSet < 80)
        speedToSet = 0

      const steeringToSet = steering === null
        ? parseInt(document.querySelector('#steering').value)
        : steering

      await fetch(`/api/set/${speedToSet}/${steeringToSet}`)
    }

    function reset() {
      document.querySelector("#speed").value = 79
      document.querySelector("#steering").value = 0
      sendCommand(0, 0)
    }
  </script>
</body>
</html>

